GOOGLE_ID=344211749729-1lgu7b62a3n3bagqaf9ae5n62j1a7c7i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dbUser:VrsJYud1VSbJPR6O@cluster0.o4hx7c0.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ead5NNrxqZQ/fo6V+k4AKMgocD2RihdMEMyCZ0jeCxY=